# Android-Carousel

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/appl/carouselwidget/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
